<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  	<title>Powered Rails</title>
    <meta content="text/html; charset=urf8">
    <meta name="viewport" content="user-scalable=no">
    <link href="static/main_rails.css" type="text/css" rel="stylesheet">
    <script src="static/js/main_rails.js" type="text/javascript"></script>
      <link href="static/images/logo_b1.png" rel="shortcut icon" type="image/png">
  </head>
  
  <body>
    <div id="header">
      <a href="../"><img src="static/images/logo_b1.png"></a>
      <a href="/chat"><div class="button"><div class="content">Chat</div><div class="ani"></div></div></a>
      <a href="/forum"><div class="button"><div class="content">Forum</div><div class="ani"></div></div></a>
      <a href="/resources"><div class="button"><div class="content">Resources</div><div class="ani"></div></div></a>
      <a href="https://github.com/PoweredRails"><div class="button"><div class="content">GitHub</div><div class="ani"></div></div></a>
    </div>
    
    <div id="slideshow">
      <div id="slideshow-slider">
        <div class="slide" style="background-image:url('static/images/slide1.png'); background-size: 1920px 500px;">
          <div class="box">
            <h1>Powered Rails</h1>
            <p>Powered Rails provides a rich API for development of awesome plugins.  Don't fret if you don't know much about computers though.  Rails provides a library of custom and staff made panels to use on your server.</p>
            <button>Download and get Started!</button>
          </div>
        </div>
        
        <div class="slide" style="background-image:url('static/images/slide2.png'); background-size: 1920px 500px;">
          <div class="box">
            <h1>Rails Developer</h1>
            <p>Rails has a complex WebAPI and ServerAPI, for creating website-based plugins and server-based plugins.  You can also inter-connect the two, visit RDN (Rails Developer Network) for more information about how to use these awesome tools.<br>Server plugins have never been better!</p>
            <button>Go to Rails Developer Network</button>
          </div>
        </div>
        
        <div class="slide" style="background-image:url('static/images/slide3.png'); background-size: 1920px 500px;">
          <div class="box">
            <h1>Visit the Community</h1>
            <p>Rails has an avid community, full of passionate gamers and modders, but it doesn't stop there!  Rails community is full of creators.  Art, developers, server hosts, and more are waiting to chat at the click of a button!  Visit the community section now to talk to fellow Minecrafters.</p>
            <button>Talk to the Community</button>
          </div>
        </div>
        
        <div class="slide" style="background-image:url('static/images/slide4.png'); background-size: 1920px 500px;">
          <div class="box">
            <h1>Donate</h1>
            <p>To help Powered Rails continue thriving and working, we would much appreiciate a small donation.  Rails wouldn't be possible without donators.  So, even a small donation would help contribute to our project.  This money is non profit and goes right back to the Rails Project.</p>
            <button>Help and Donate</button>
          </div>
        </div>
        
        <div class="slide" style="background-image:url('static/images/slide5.png'); background-size: 1920px 500px;">
          <div class="box">
            <h1>We're still working.</h1>
            <p>Rails is a work in progress.  We have meerly started this long adventure to build a better minecraft community.  You can track our progress from GitHub.  You can also help contribute to Powered Rails on our GitHub by forking projects.  You won't believe what's in-store, as this is a never-ending project!</p>
            <button>GitHub</button>
          </div>
        </div>
      </div>
      <div id="slideshow-control">
      </div>
    </div>
    
    <div id="body" style="top:540px;">
      <div id="split"></div>
      <div class="body-content">
        <h1><div class="head-line" style="left:0;"></div>What is Rails?<div class="head-line" style="right:0;"></div></h1>
	<p>Rails is a Minecraft server implementation.  In other words, you use this to run your server.<br>With heavily focused server API and website API, plugin possiblities are endless.  But don't fear if you're not a avid coder, you can always add plugins that others have created and shared with the public.  Not only does Rails offer an API supported in the HTTP protcol, but we're also bringing a new feature called "Panels".  Panels will change the way server owners manage their servers.<br><br><a href="#" style="font-size:25px;float:right;">Learn more about our API</a></p>
	<h1><div class="head-line" style="left:0;"></div>What are Panels?<div class="head-line" style="right:0;"></div></h1>
	<p>Panels are a new feature being brought to Minecraft.<br><br>Panels help server owners easily manager their server with a fluid, easy-to-use, and nice looking website.  This means your server can be controlled from a local website, or you can choose to make your panel public.  Developers have access to a lot of the API behind rails.  This makes websites and minecraft connect in a way like never before.  Imagine a website controlled plugin on your server, e.g. users take a test on the website, then they're rewarded on the server.  This is just a small example of the  possibilities that can be done.<br><br><a href="#" style="font-size:25px;float:right;">Learn more about panels</a></p>
	<h1><div class="head-line" style="left:0;"></div>What are Plugins?<div class="head-line" style="right:0;"></div></h1>
	<p>Want to add some cool modifications to your server? Plugins can enhance your servers game play and customise things that usaly can't be done in vanila. If you'r expierienced enough you can even make your own plugins! If you liked the plugins from Bukkit or Sponge they're compatible too.<br><br><a href="#" style="font-size:25px;float:right;">Learn more about plugins</a></p>
	<!-- <h1><div class="head-line" style="left:0;"></div><span style="float:left;margin-left:100px;margin-right:0;">Featured</span> <span id="rev-text" style="margin-right:80px;">Plugins</span><div class="head-line" style="right:0;"></div></h1>-->
      </div>
      
    <div id="features">
    	
    </div>
      
    <!-- <div id="sponsor"><h1>Sponsors:</h1>
      <div class="col">
        <a href="https://www.hosthorde.com/"><img src="static/images/hosthorde.png" width="249" height="42"></a>
      </div>
      <div class="col" style="margin-top:-15px;">
        <a href="http://creeperhost.net/"><img src="static/images/creeperhost.png" width="236" height="78"></a>
      </div>
    </div> -->
      
      <div id="footer">
	<div style="width:850px;height:180px;margin:10px;">
	  <div class="col">
	    <h1>Legal</h1>
	    <p>Terms and Conditions</p>
	    <p>Privacy Policy</p>
	    <br>
	    <p style="font-size:10px;">Powered Rails is not affilated with Mojang.<br>Rails &copy; of Powered Rails (2014 - 2015)</p>
	  </div>
	  
	  <div class="col">
	    <h1>Site Map</h1>
	    <p>Home</p>
	    <p>Download</p>
	    <p>Community</p>
	    <p>Developer Network</p>
	  </div>
	  
	  <div class="col">
	    <h1>The Crew</h1>
	    <p>Jamen (Xero)</p>
	    <p>Connor (RONNOC777)</p>
	  </div>
	</div>
      </div>
      
    </div>
  </body>
</html>