html, body {margin:0; padding:0; font-family:"Open Sans"; font-weight:100; background-color:#2F302E;min-width:900px; color:#DBDBDB}
#header {width:100%;height:40px;display:block;background-color:rgba(0,0,0,0.8);position:fixed;z-index:4; box-shadow: 0px 8px 18px rgba(0,0,0,0.4);border-top:3px solid #CF0018;}
#header .button {width:100px;padding-left:5px;padding-right:5px;height:100%;display:inline-block;position:relative;}
#header * {float:left;}
#header img {display:inline-block;height:35px;width:35px;margin:2px;padding-left:17px;padding-right:20px;}
#header .button .content {position:absolute;z-index:2;color:#FFF;font-size:15px;top:50%;text-align:center;display:block;margin-top:-12px;left:0;right:0;transition:color 300ms;-o-transition:color 300ms;-ms-transition:color 300ms;-moz-transition:color 300ms;-webkit-transition:color 300ms;}
#header .button .ani {position:absolute;top:0;left:0;background-color:#CF0018;width:100%;height:0;transition:height 300ms;-o-transition:height 300ms;-ms-transition:height 300ms;-moz-transition:height 300ms;-webkit-transition:height 300ms;}
#header .button:hover .ani {height:100%;}
#body {width:100%;position:absolute;top:50px; left:0;background-color:rgb(227, 227, 227);}
.body-content {width:850px;height:auto;margin:30px auto;}
.body-content h1 {width:600px;margin:0 auto;text-align:center;position:relative; font-size:50px;color:rgb(0, 0, 0);}
.body-content h1 .head-line {
	position: absolute;
	width: 75px;
	display: inline-block;
	height: 2px;
	top: 50%;
	margin-top: -1px;
	color: rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
}
.body-content p {margin-bottom:100px;color:rgb(0, 0, 0);}
.body-content p a {color:#2F302E;font-weight:lighter;}
.body-content p a:hover {color:#CF0018;font-weight:lighter;}
#features {display:block;width:100%;height:100px;background-color:#FF4040}
#rev-text {transition:all 500ms;-o-transition:all 500ms;-ms-transition:all 500ms;-moz-transition:all 500ms;-webkit-transition:all 500ms;}
#a {}
#split {width:100%;height:4px;background-color:#CF0018;}
#chat {width:800px; margin:30px auto; height:600px; position:relative;}
#chat #chat-title {position:absolute;top:0;left:0;right:0;padding:10px;background-color:#FFD700;font-size:20px;border-top-left-radius:10px;border-top-right-radius:10px;height:28px;}
#chat #chat-form {position:absolute;bottom:0;left:0;right:0;background-color:#1C1C1C;border-bottom-left-radius:10px;border-bottom-right-radius:10px;height:48px;}
#chat #chat-body {bottom:48px; top:48px; left:0; right:0; background-color:#D1D1D1;}
#chat #chat-form form {width:100%; height:100%;}
#chat #chat-form form input[type=text] {display:block; width:97%; height:24px; margin:12px auto; border:0; border-radius:10px; padding-left:7px; outline:none; font-size:16px; font-family:"Open Sans"; box-shadow:inset 3px 3px 5px rgba(0,0,0,0.4);}
#slideshow {width:100%;height:500px;position:absolute;overflow:hidden;margin:0;box-shadow:0px 8px 18px rgba(0,0,0,0.4);top:43px;left:0;}
#slideshow-slider {position:absolute;height:100%;top:0;left:0;z-index:0;transition:all 750ms;-o-transition:all 750ms;-ms-transition:all 750ms;-moz-transition:all 750ms;-webkit-transition:all 750ms;}
#slideshow-control {position:absolute;width:30px;top:50%;right:0;background-color:rgba(0,0,0,0.9); border-top-left-radius:10px; border-bottom-left-radius:10px;}
.slideshow-pip {width:20px;height:20px;margin:5px;border-radius:20px;display:inline-block;background-color:#FFF;transition:all 400ms; -o-transition:all 400ms; -ms-transition:all 400ms; -moz-transition:all 400ms; -webkit-transition:all 400ms;}
.slideshow-pip[data-active=true] {background-color:#E06666;}
.slide {display:inline-block;float:left;height:500px;}
.slide h1 {margin-left: 100px;margin-right: 100px;margin-top: 20px;text-align: center;font-size:36px;}
.box {width:100%;height:608px;padding:20px;background-color:rgba(0,0,0,0.4);color:#FFF;position:relative;}
.box p {margin-left: 100px;margin-right: 100px;margin-top: 100px;text-align: center;font-size:26px;}
.box button {position:absolute; bottom:200px; font-size:30px; font-weight:100;margin-left:30%;width:450px;}

#sponsor {
	width: 100%;
	height: 240px;
	padding-top: 20px;
	background-color: #484848;
	color: #FFF;
	margin-top: 200px;
	bottom: 180px;
}

#sponsor h1 {
    color: #FFFFFF;
	margin-top:0px;
	font-size: xx-large;
	text-align:center;
}

#sponsor .col {
	width:28.333333%;
    margin-left:5%;
    float:left;
    display:inline-block;
    vertical-align:top;
}

#sponsor img {
    display:inline-block;
    margin-top:40px;
    margin-left: 250px;    
}

#footer {
width:100%;
height:180px;
padding-top:20px;
background-color:#1C1C1C;
border-bottom:2px solid #CF0018;
color:#FFF;
bottom:0;
}

#footer .col {
width:28.333333%;
margin-left:5%;
float:left;
display:inline-block;
vertical-align:top;
}

#footer .col h1 {
font-size:20px;
font-weight:bold;
margin:0;
border-bottom:3px solid #CF0018;
padding-bottom:2px;
margin-bottom:10px;
}

#footer .col p {
font-size:16px;
font-weight:normal;
margin:2px;
}
button {padding:2px 7px; font-family:"Open Sans"; background:none; border:2px solid #FFF; border-radius:5px; font-weight:700; color:white;font-size:16px; outline:none; transition:all 250ms; -o-transition:all 250ms; -ms-transition:all 250ms; -moz-transition:all 250ms; -webkit-transition:all 250ms;}
button:hover {border:2px solid #CF0018; color:#e06666;}
a {color:#0B0070; text-decoration:none;}
a:hover {color:blue;}
h1 {font-size:40px; font-weight:100; margin:0;}
p {font-size:20px;}

@font-face {font-family:'Open Sans';font-style:normal;font-weight:400;src:url('opensans/regular.woff') format('woff');}
@font-face {font-family:'Open Sans';font-style:normal;font-weight:100;src:url('opensans/light.woff') format('woff');}
@font-face {font-family:'Open Sans';font-style:normal;font-weight:700;src:url('opensans/bold.woff') format('woff');}
:focus {outline:none;}
::-moz-focus-inner {border:0;}